<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new Performer to Song</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Select the Artist to Add to the List of Performers</h1>
</header>

<!-- Form for adding an artist to the song -->
<form method="post" th:action="@{/artists/add-to-song}">
    <!-- Pass the trackId -->
    <input type="hidden" name="trackId" th:value="${trackId}">

    <section>
        <h2>Select artist:</h2>
        <ul>
            <!-- Loop through the list of artists -->
            <li th:each="artist : ${listOfArtists}">
                <input type="radio" name="artistId" th:value="${artist.id}" required>
                <span th:text="${artist.firstName} + ' ' + ${artist.lastName} + ' - ' + ${artist.bio}"></span>
            </li>
        </ul>
        <br>
        <!-- Add artist to the song -->
        <button type="submit">Add Artist</button>
    </section>
</form>

<!-- Buttons for showing Song Details and Artist Details -->
<div>
    <a th:href="@{/songs/details(trackId=${trackId})}">
        <button type="button">View Song Details</button>
    </a>
    <a th:href="@{/artists/details(artistId=${listOfArtists[0]?.id})}">
        <button type="button">View Artist Details</button>
    </a>
</div>
</body>
</html>
